/lib64/ld-linux-x86-64.so.2
libc.so.6
socket
strcpy
exit
perror
__stack_chk_fail
unlink
listen
mmap
fgets
bind
mprotect
getenv
atoi
close
fdopen
accept
__cxa_finalize
__libc_start_main
write
GLIBC_2.4
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
/victim.H
sock
D$81
D$ H
D$8dH3
D$ H
D$(H
D$(H
4$dH
AWAVI
AUATL
[]A\A]A^A_
cannot create socket
HOME
bind failed
listen failed
opening FILE interface for socket failed
mmap failed
mprotect failed
accepting socket failed
;*3$"
GCC: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.7698
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
victim.c
socket_create
socket_destroy
heartbeat_respond
do_client
__FRAME_END__
__init_array_end
_DYNAMIC
__init_array_start
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
getenv@@GLIBC_2.2.5
unlink@@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
strcpy@@GLIBC_2.2.5
write@@GLIBC_2.2.5
_edata
__stack_chk_fail@@GLIBC_2.4
mmap@@GLIBC_2.2.5
close@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
fgets@@GLIBC_2.2.5
__data_start
__gmon_start__
__dso_handle
_IO_stdin_used
__libc_csu_init
listen@@GLIBC_2.2.5
fdopen@@GLIBC_2.2.5
local
__bss_start
main
bind@@GLIBC_2.2.5
mprotect@@GLIBC_2.2.5
perror@@GLIBC_2.2.5
accept@@GLIBC_2.2.5
atoi@@GLIBC_2.2.5
exit@@GLIBC_2.2.5
__TMC_END__
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
socket@@GLIBC_2.2.5
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.data
.bss
.comment
